{
  "name": "Vasavi's Life OS",
  "short_name": "Life OS",
  "description": "Vasavi's Personal Operating System",
  "start_url": "/vasavi-life-os/index.html",
  "scope": "/vasavi-life-os/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vasavi-life-os/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "education",
    "utilities"
  ],
  "lang": "en-IN"
}